body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ff4b5c; /* red */
}

.video-container {
    position: relative;
    display: inline-block;
    border: 3px solid #2196f3; /* blue */
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px rgba(33, 150, 243, 0.5);
}

#video_feed {
    width: 640px;
    height: 480px;
    display: block;
}

#result {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffcc00;
    margin-top: 20px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.upload-section {
    margin-top: 50px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed #ff4b5c;
    border-radius: 15px;
}

.upload-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffffff;
}

input[type="file"] {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0d47a1;
}

.uploaded-image {
    margin-top: 20px;
    border: 2px solid #fff;
    border-radius: 8px;
    max-width: 100%;
}

#image-preview {
    margin-top: 20px;
    border: 2px solid #00ccff;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 12px rgba(0, 204, 255, 0.4);
}
